# github-repo-catalog-app

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/demo/githubrepocatalog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/demo/kointest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/githubrepocatalog/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/demo/kointest/: KoinTestApplication.kt  MainActivity.kt
app/src/main/java/com/demo/kointest/di/: Modules.kt
app/src/main/java/com/demo/kointest/view/: FetchDataFragment.kt  FetchDataViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fetch_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/githubrepocatalog/: ExampleUnitTest.kt
app/src/test/java/com/demo/kointest/: ExampleUnitTest.kt
data/testdata/: build.gradle
data/testdata/src/androidTest/java/com/demo/testdata/: ExampleInstrumentedTest.kt
data/testdata/src/main/graphql/: SearchRepository.graphql  schema.graphqls
data/testdata/src/main/java/com/demo/testdata/data/: AuthorizationInterceptor.kt  FetchDataRemoteDataSourceImpl.kt  FetchDataRepositoryImpl.kt
data/testdata/src/main/java/com/demo/testdata/di/: DataModules.kt
data/testdata/src/test/java/com/demo/testdata/: ExampleUnitTest.kt
domain/testdomain/: build.gradle
domain/testdomain/src/androidTest/java/com/demo/testdomain/: ExampleInstrumentedTest.kt
domain/testdomain/src/main/java/com/demo/testdomain/di/: DomainModules.kt
domain/testdomain/src/main/java/com/demo/testdomain/domain/: FetchDataDataSource.kt  FetchDataRepository.kt  FetchDataUseCase.kt
domain/testdomain/src/test/java/com/demo/testdomain/: ExampleUnitTest.kt
features/githublogin/: build.gradle  build.gradle.kts
features/githublogin/src/androidTest/java/com/demo/githublogin/: ExampleInstrumentedTest.kt
features/githublogin/src/main/: AndroidManifest.xml
features/githublogin/src/main/java/com/demo/githublogin/data/: GithubLoginLocalDataSourceImpl.kt  GithubLoginRepositoryImpl.kt
features/githublogin/src/main/java/com/demo/githublogin/di/: GithubLoginModule.kt
features/githublogin/src/main/java/com/demo/githublogin/domain/: GithubLoginDataSource.kt  GithubLoginRepository.kt  SaveLoginTokenUseCase.kt
features/githublogin/src/main/java/com/demo/githublogin/domain/model/: Token.kt
features/githublogin/src/main/java/com/demo/githublogin/presentation/: GithubLoginFragment.kt  SaveUserLoginTokenViewModel.kt
features/githublogin/src/main/res/layout/: fragment_github_login.xml
features/githublogin/src/test/java/com/demo/githublogin/: ExampleUnitTest.kt
features/repolist/: build.gradle  build.gradle.kts
features/repolist/src/androidTest/java/com/demo/repolist/: ExampleInstrumentedTest.kt
features/repolist/src/main/graphql/: GetRepoListForQuery.graphql
features/repolist/src/main/java/com/demo/repolist/data/: GetRepoListRemoteDataSourceImpl.kt  GetRepoListRepositoryImpl.kt
features/repolist/src/main/java/com/demo/repolist/data/network/: AuthorizationInterceptor.kt
features/repolist/src/main/java/com/demo/repolist/di/: RepoListModule.kt
features/repolist/src/main/java/com/demo/repolist/domain/: GetRepoListUseCase.kt  RepoListDataSource.kt  RepoListRepository.kt
features/repolist/src/main/java/com/demo/repolist/domain/model/: GithubRepository.kt  Owner.kt
features/repolist/src/main/java/com/demo/repolist/presentation/: GetRepoListViewModel.kt  RepoListFragment.kt
features/repolist/src/main/res/layout/: fragment_repo_list.xml
features/repolist/src/test/java/com/demo/repolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
